<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>La Clé De Voute </title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
 
    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="./image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="./image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>

<body id="top">

    <!-- site header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="cledevoute.html">
                <img src="./images/logo.png" alt="Homepage">
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-main-nav">
                <li class="current"><a class="smoothscroll" href="#intro" title="intro"><b>Accueil</b></a></li>
                <li><a class="smoothscroll" href="#about" title="about"><b></b>À propos de nous</b></a></li>
                <li><a class="smoothscroll" href="#realisation" title="realisation"><b></b>Réalisations</b></a></li>
                <li><a class="smoothscroll" href="#contact" title="contact us"><b></b>Contact</b></a></li> 
                <li><a class="smoothscroll" href="#mentions" title="mentions"><b></b>Mentions légales</b></a></li>  
            </ul>
        </nav>
    </header> <!-- end s-header --> 

    <!-- intro
    ================================================== -->
    <section id="intro" class="s-intro target-section">

        <div class="row intro-content">

            <div class="column large-9 mob-full intro-text">
                <h3><b>Bienvenue sur notre site internet</b></h3>
                    <h1>La Clé de Voute</h1>
                <h3><b>Entreprise de maçonnerie générale</b></h3>
            </div>

<!-- <div>Image boite/ouvrier/autre bail de maçon</div> -->

            <div class="intro-scroll">
                <a href="#about" class="intro-scroll-link smoothscroll">
                    Scrollez pour plus d'informations
                </a>
            </div>

            <div class="intro-grid"></div>
    
            </div> <!-- end row -->

    </section> <!-- end intro -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="about-me">

            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading"> À propos de nous </h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p class="lead">
                       <h2> Pourquoi choisir la Clé de Voute ?</h2>
                       Faire le choix d'un artisan ou d'une société spécialisée à qui confier ses projets dans le secteur du bâtiment n'est pas toujours chose évidente. C'est pourquoi l'entreprise de maçonnerie générale "La clé de voûte", située à Sedan dans le département des Ardennes, met toute son expérience et tout son savoir-faire à votre service pour répondre au mieux à vos attentes. 
                    </p>
                        <br>
                    <p> 
                        <h2>Spécialisations</h2>
                        Spécialisés dans les travaux de maçonnerie générale et de gros oeuvre de bâtiment, nous intervenons pour vous sur les chantiers intérieurs et extérieurs. Ayant l'habitude de réaliser une large gamme de projets allant du plus classique au plus original, pour les particuliers et les professionnels, nous privilégions le rapport de confiance avec nos clients. 
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="s-about target-section ">

        <div class="about-me">
            <div class="row heading-block" data-aos="fade-up">
                <div class="column large-full">
                    <h2 class="section-heading"> Qui sommes-nous ? </h2>
                </div>
            </div>

            <div class="row about-me__content" data-aos="fade-up">
                <div class="column large-full about-me__text">
                    <p>
                        Connue pour son professionnalisme et reconnue pour la fiabilité de ses chantiers, l'entreprise artisanale "<b>La clé de voûte</b>" fait de la maçonnerie bien plus qu'un métier ! 
                    </p>
 
                    <p>
                        Son fondateur, Marino ZORZA, artisan maçon de formation est titulaire d'un brevet de maîtrise en maçonnerie. Après avoir acquis diverses techniques de formation en effectuant un tour de France, il est aujourd'hui à la tête de sa propre entreprise de maçonnerie et à votre écoute pour réaliser vos projets. 
                    </p>                  
                    <p>
                        L'entreprise "La clé de voûte" intervient pour vous sur différents domaines :
                    </p>
<!-- debut txte blanc-->
                    <t>
                        Connue pour son professionnalisme et reconnue pour la fiabilité de ses chantiers, l'entreprise artisanale "La clé de voûte" fait de la maçonnerie bien plus qu'un métier ! 
                    </t>
 
                    <t>
                        Son fondateur, Marino ZORZA, artisan maçon de formation est titulaire d'un brevet de maîtrise en maçonnerie. Après avoir acquis diverses techniques de formation en effectuant un tour de France, il est aujourd'hui à la tête de sa propre entreprise de maçonnerie et à votre écoute pour réaliser vos projets. 
                    </t> 
                                          
                    <t>
                        cccccccccccccccccccccLccccccccccccccccccccccccccccccccccccccccccccccccccccccccLccccccccccccccccccccccccccccccccccccccccccccccccccccccccLccccccccccccccccccccccccccccccccccccccccccccccccccccccccLccccccccccccccccccccccccccccccccccccccccccccccccccccccccLccccccccccccccccccccccccccccccccccccccccccccccccccccccccLccccccccccccccccccccccccccccccccccccccccccccccccccccccccLccccccccccccccccccccccccccccccccccccccccccccccccccccccccL'entreprise "La clé de voûte" intervient pour vous sur différents domaines :
                    </t>
<!-- fin txte blanc-->
                    <p>
                        • Construction en neuf &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Rénovation </p><br>
                    <p>
                        • Réhabilitation &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Murs de clôture </p><br>
                    <p>
                        • Travaux d'aggrandissement de maison &nbsp;• Chapes</p><br>
                    <p>
                       • Vide sanitaire &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; • Maisons individuelles</p><br>
                    <p>
                        • Construction de cloisons &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Dalles </p><br>
                    <p>
                        •  Construction de plafonds &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;• Fondations</p><br>
                    <p>
                        • Pose des enduits traditionnels &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Façade</p><br>
                    <p>
                        • Pose de carrelages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• Pierres Murets</p><br>
                    <p>
                        • Mosaïques Terrasses</p><br>
                    <br>
                </div>
            </div>
    
            <div class="row about-me__buttons">
                <div class="column large-half tab-full" data-aos="fade-up">
                    <a href="#contact" class="btn btn--primary full-width">Nous contacter</a>
                </div>
            </div>

        </div> 
    </section> <!-- end about-me -->
    
<!-- Réalisation PART -->

<section id="realisation" class="s-timeline ss-dark target-section">
    <div class="about-experience">
        <div class="row heading-block" data-aos="fade-up">
            <div class="column large-full">
                <h2 class="section-heading">Nos Réalisations</h2>
            </div>
        </div>
        
    </div>      
</section> <!-- end s-about -->


<!-- contact en blanc
================================================== -->
<section id="contact" class="s-contact ss-dark target-section">

    <div class="row heading-block" data-aos="fade-up">
        <div class="column large-full">
            <h2 class="section-heading">Contact</h2>
        </div>
    </div>

    <div class="row contact-main" data-aos="fade-up">
        <div class="column large-full">
            <p class="section-desc">
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">Contactez nous</a>.
            </p>

            <p class="contact-email">
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">marino.zorza@lacledevoute-maconnerie.fr</a>
            </p>
            <p class="contact-phone">
                <a>06.69.15.86.71</a>
            </p>

            
        <!-- map -->
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53457.077332064684!2d4.904376971145224!3d49.69330225242044!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47ea6e8e1f35b111%3A0x40a5fb99a3f6920!2s08200%20Sedan!5e1!3m2!1sfr!2sfr!4v1675262912574!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    </div>

   
</section> <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="ss-go-top">
            <a class="smoothscroll" title="Remonter" href="#top"></a>
        </div>
    </footer>


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div><!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>